<html>
	<head>
		<title>Technology- BBC News</title>
		<link rel="stylesheet" type="text/css" href="bbc.css">
		<style type="text/css">
			/*<link rel="stylesheet" type="text/css" href="bbc.css">*/
			/* TOP BAR SECTION*/
			
			#topbar{
				width:1000px;
				margin:0 auto;
				height:40px;
			}
			body{
				margin:0;
				padding:0;
				font-family: Helvetica, Arial, sans-serif;
			}
			#logo{
				margin-top:8px;
				width:100px;
				float:left;
				margin-right:8px;
			}
			.topbar-section{
				float:left;
				border-left: 1px #CCCCCc solid;
				height:100%;
			}
			#signin-image{
				margin:8px 15px;
				width:30px;
				height:30px;
				float:left;
			}
			#signin-text{
				float:left;
				font-weight: bold;
				text-align:center;
				margin: 15px 8px;
			}
			.bell-border{
				float:left;
				border-left: 1px #CCCCCc dashed;
				height:100%;
				margin-left:15px;
			}          
			#bell-img{
				margin: 9px 8px 0 8px;
				width:30px;
              	height:30px;
				float:left;
			}
			.topbar-menu{
				font-weight:bold;
				font-size:90%;
				padding: 14px 15px;
				height: 11px;
			}
			#arrowimg{
				float:left;
				margin: 15px 8px;
				height:15px;
				width:15px;
			}
			#search-section{
				float:left;
				background-color:#CCCCCc;
				font-weight:bold;
				font-size:14px;
				padding:5px;
				margin:5px 0px 5px 5px;
			}
			#qumark{
				float:right;
				margin-top:5px;
				background-color:#CCCCCc;
				height:27px;
			}
			.clear{
				clear:both;
			}
			
			/*RED MENU BAR SECTION*/
			
			#menu-bar-container{
				border-top:1px #CCCCCc solid; 
				background-color:#bb1919;
				width:100%;
				height:70px;
			}
			#menu-topbar{
				width:1000px;
				margin:0 auto;
			}
			h1{
				padding:0;
				margin:0;
				font-size:40px;
				color:white;
				font-weight:normal;
				padding-top:10px;
				float:left;
			}
			#lcnews
			{
				float:right;
				border: 1px white solid;
				width:250px;
				padding:5px 5px 0px 10px;
				margin: 5px 10px 0 0;
			}
			#lcnews a
			{
				text-decoration:none;
				color:white;
				font-size:30px;
				position:relative;
				top:-8px;
			}
			#lcnews a:hover
			{
				text-decoration:underline;
				font-weight:normal;
			}
			#lcnews img
			{
				margin-left:3px;
				height:40px;
				width:25px;
			}
			#menu-bar-2-container
			{
				background-color:#A91717;
				width:100%;
			}
			#menu-bar-2
			{
				width:1000px;
				margin:0 auto;
				height:30px;
			}
			.firstword-menu2
			{
				padding:0;
				margin:0;
				float:left;
				color:white;
				text-align:center;
				margin-top:3px;
				padding-left:8px;
				padding-right:8px;
			}
			.topbar-menu2
			{
				border-left:1px #CCCCCc solid;
				padding:0;
				margin:0;
				float:left;
				color:white;
				margin-top:3px;
				padding-left:8px;
				padding-right:8px;
				text-align:center;
			}
			.firstword-menu2 a
			{
				text-decoration:none;
				color:white;
			}
			.firstword-menu2 a:hover
			{
				text-decoration:underline;
			}
			.topbar-menu2 a
			{
				text-decoration:none;
				color:white;
			}
			.topbar-menu2 a:hover
			{
				text-decoration:underline;
			}
			#down-arrow
			{
				height:10px;
				position:relative;
				top:8px;
			}
			
			/*MAIN PAGE SECTION*/
			
			#page-container
			{
				width:1000px;
				margin:0 auto;
			}
			h2{
				font-weight:normal;
				font-size:20px;
				margin-top:8px;
				border-bottom: 2px solid #A91717 ;
				width: 105px;
			}
			#article-container{
				float:left;
				width:670px;
				border-right:1px solid gray;
				padding-right:20px;
			}
			h3 a{
				color:black;
				font-size:30px;
				margin-top: 40px;
				margin-bottom:40px;
				text-decoration: none;
			}
			h3 a:hover{
				text-decoration:none;
				color:blue;
			}
			#article-summary{
				font-weight:normal;
				color:#5a5a5a;
				width:240px;
				float:left;
			}
			#article-summary img{
				height:15px;
				position:relative;
				top:3px;
				margin-right:3px;
			}
			#topic-link {
				text-decoration:none;
				color:#A91717;
				padding-left:3px;
				border-left: 1px solid #5a5a5a;
			}
			#article-summary a:hover{
				color:blue;
			}
			#maimg{
				width: 400px;
				margin-left:20px;
			}
			#article-hr{
				border-top:1px solid #A91717;
				width:50px;
			}
			.article-link{
				color:black;
				text-decoration:none;
			}
			
			/* WATCH/LISTEN SECTION */
			
			#watch-listen{
				margin-left:20px;
				width:280px;
				float:right;
			}
			h4{
				font-weight:normal;
				font-size:20px;
			}
			.article-side-img{
				width:90px;
				margin-right:10px;
			}
			.wllink {
				text-decoration:none;
				color:black;
				font-size:18px;
				font-weight:bold;
			}
			.wllink:hover{
				text-decoration:none;
				color:blue;			
			}
			.clock{
				height:15px;
				position:relative;
				top:3px;
				margin-right:3px;
			}
			#topic-link:hover{
				color:blue;
			}
			.side-article{
				float:right;
				width:180px;
				position:relative;
				top:-20px;
			}
		</style>
	</head>
	<body>
	
		<!_ TOP BAR SECTION_>
		
		<div id="topbar">
			<img id="logo" src="bbclogo.png">
			<div id="sign-in" class="topbar-section"> 
				<img id="signin-image"src="signinimage.png" > 
				<span id="signin-text"> Sign in </span>
			</div>
			<div class="bell-border">
             	<img id="bell-img" src="bell.png">
            </div>
			<div>
				<span class="topbar-section topbar-menu"> New </span>
				<span class="topbar-section topbar-menu"> Sport </span>
				<span class="topbar-section topbar-menu"> Weather </span>
				<span class="topbar-section topbar-menu"> Iplayer </span>
				<span class="topbar-section topbar-menu"> Tv </span>
				<span class="topbar-section topbar-menu"> More </span>
				<img id="arrowimg" src="arrow.png">
			</div>
			<div class="topbar-section">
				<input id="search-section" type="text" value="Search">
				<a href="https://media1.tenor.com/images/0a4f3a8c6a64f71e726924746fb5c8ab/tenor.gif?itemid=5134531"> <image id="qumark" src="qm.png"> </a>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<!_ RED MENU BAR SECTION_>
		
		<div id="menu-bar-container">
			<div id="menu-topbar">
				<h1> NEWS </h1>
				<div id="lcnews">
					<a href="https://i.imgur.com/hY8neiQ.gif"> Find local news </a>
					<img src="pointer.png">
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div id="menu-bar-2-container">
			<div id="menu-bar-2">
				<span class="firstword-menu2"><a href="https://www.youtube.com/watch?v=2oewyqMRu5Y&t=555s">  Home </a> </span>
				<span class="topbar-menu2"><a href="https://www.youtube.com/watch?v=WDKJf1ZXccE">  Us </a> </span>
				<span class="topbar-menu2"><a href="https://www.youtube.com/watch?v=Tv6WImqSuxA">  World </a> </span>
				<span class="topbar-menu2"><a href="https://i.pinimg.com/originals/ed/31/d6/ed31d6601084a3944f45a9f17e31eaf8.png">  Business </a> </span>
				<span class="topbar-menu2"><a href="https://media.istockphoto.com/vectors/retro-vector-clipart-fuck-you-man-showing-middle-finger-sign-vector-id517749059">  Politics </a> </span>
				<span class="topbar-menu2"><a href="https://media.giphy.com/media/aGCvfbJQovnAA/giphy.gif">  Tech </a> </span>
				<span class="topbar-menu2"><a href="https://i.imgur.com/brpSQlm.gif">  Science </a> </span>
				<span class="topbar-menu2"><a href="https://media.giphy.com/media/110gqI69qjVAkM/giphy.gif">  Health </a> </span>
				<span class="topbar-menu2"><a href="https://i.gifer.com/KWFa.gif">  Education </a> </span>
				<span class="topbar-menu2"><a href="https://media.giphy.com/media/8dNZXw6LOlgnm/giphy.gif">  Entertainment & Art </a> </span>
				<span class="topbar-menu2"><a href="https://thumbs.gfycat.com/InsignificantInfiniteArrowcrab-size_restricted.gif">  Video & Audio </a> </span>
				<span class="topbar-menu2"><a href="https://media1.tenor.com/images/24970688f48be4e47547dfa4421a276f/tenor.gif?itemid=4471517">  More </a> </span>
				<img id="down-arrow"  src="down-arrow.png">
			</div>
		</div>
		
		<!_ MAIN ARTICLE SECTION_>
		
		<div id="page-container">
			<div id="main-article">
				<h2>Technology</h2>
				<div id="article-container">
					<h3><a href="">Asda bug exposed payment details</a></h3>
					<div id="article-summary">
						<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
						<p><img src="clock.png"><span>19 January 2016 </span> <a id="topic-link" href=""> Technology </a> </p>					
						<hr id="article-hr" align="left">
						<p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
						<p><a class="article-link" href="">eBay flaw has existed for months</a></p>
					</div>
					<img id="maimg" src="main-article-image.png">
				</div>
			</div>
				<div id="watch-listen">
				
					<h4>Watch/Listen</h4>
					
					<img class="article-side-img"src="article1.png">
					<div class="side-article">
						<p><a class="wllink"href="">UK science chief backs blockchains</a></p>
						<p><img class="clock"src="clock.png"><span>19 January 2016 </span>					
					</div>
					
					<div class="clear"></div>
					
					<img class="article-side-img"src="article2.png">
					<div class="side-article">
						<p><a class="wllink"href="">Drone register gives 'accountability'</a></p>
						<p><img class="clock"src="clock.png"><span>19 January 2016 </span> 	<a id="topic-link" href=""> Technology </a> </p>								
					</div>
					
					<div class="clear"></div>
					
					<img class="article-side-img"src="article3.png">
					<div class="side-article">
						<p><a class="wllink"href="">SpaceX rocket explodes during landing</a></p>
						<p><img class="clock"src="clock.png"><span>19 January 2016 </span> <a id="topic-link" href=""> Science & Environment </a> </p>										
					</div>
				</div>	
		</div>		
	</body>
</html>